<?xml version="1.0" encoding="utf-8"?>
<TIM_Config version='v14.01'
 graphicHeader='FULLDATASET_TARGET_J'
 nTestSet='5'
 nMaxValSet='4'
 nValSet='4'
 maxMemoryDS='500'
 maxTargetDensity='0.4'
 maxTestDSSize='0.5'
 nBagging='1'
 purifyTarget='-1'
 minSizeModalityForNominalVar='100'
 minSizeModalityForOrderedVar='100'
 zTestModalities='-1'
 nMaxVar='30'
 lambda='-1'
 alpha='1'
 stopComputationAfterXHours='1'
 pruning='2'
 AUCmax='0.85'
 quantileRegression='0'
 hotstart='0'
 useAUCToOptimizePenalization='0'
 thirdOptim='0'
 deNormalize='0'
 allowedAUCLoss='0.022'
 lowerBoundCorrelationReport='0.75'
 p1='0.2'
 p2='0.45'
 predictionFile='0'
 bootstrapRepeat='4000'
 confidenceInterval='0'
 cpuCount='-1'
 randomSeed='0'
 penalityForProfile='1'
 penalityForTreatment='1'>
 <WorkingSpace x='394' y='266' w='1040' h='585'/>
 <DescriptionFile>
  D:\_User\Desktop\SEXTO SEMESTRE\HACKATON\MODELER\FULLDATASET_TARGET_J.DescXML
 </DescriptionFile>
<datasource type="g" utf8="1" utf8data="1">D:/_User/Desktop/SEXTO SEMESTRE/HACKATON/DATASETS_ANATELLA/dataset_target.gel_anatella</datasource>
 <Vars>
  <Var loc='1' fi='I'/><Var loc='2' fi='I'/><Var loc='3' fi='I'/><Var loc='5' fi='I'/><Var loc='6' fi='I'/><Var loc='8' fi='I'/><Var loc='9' fi='I'/><Var loc='10' fi='I'/><Var loc='11' fi='I'/><Var loc='12' fi='I'/><Var loc='13' fi='I'/><Var loc='15' fi='I'/><Var loc='16' fi='I'/><Var loc='17' fi='I'/><Var loc='19' fi='I'/><Var loc='20' fi='I'/><Var loc='22' fi='I'/><Var loc='23' fi='I'/><Var loc='24' fi='I'/><Var loc='25' fi='I'/><Var loc='26' fi='I'/><Var loc='27' fi='I'/><Var loc='28' fi='I'/><Var loc='30' fi='I'/><Var loc='31' fi='I'/><Var loc='32' fi='I'/><Var loc='34' fi='I'/><Var loc='35' fi='I'/><Var loc='36' fi='I'/><Var loc='37' fi='I'/><Var loc='39' fi='I'/><Var loc='40' fi='I'/><Var loc='41' fi='I'/><Var loc='42' fi='I'/><Var loc='44' fi='I'/><Var loc='45' fi='I'/><Var loc='46' fi='I'/><Var loc='47' fi='I'/><Var loc='49' fi='I'/><Var loc='50' fi='I'/><Var loc='51' fi='I'/><Var loc='53' fi='I'/><Var loc='54' fi='I'/><Var loc='55' fi='I'/><Var loc='56' fi='I'/><Var loc='57' fi='I'/><Var loc='59' fi='I'/><Var loc='60' fi='I'/><Var loc='61' fi='I'/><Var loc='62' fi='I'/><Var loc='63' fi='I'/><Var loc='64' fi='I'/><Var loc='66' fi='I'/><Var loc='67' fi='I'/><Var loc='68' fi='I'/><Var loc='69' fi='I'/><Var loc='71' fi='I'/><Var loc='72' fi='I'/><Var loc='73' fi='I'/><Var loc='74' fi='I'/><Var loc='76' fi='I'/><Var loc='77' fi='I'/><Var loc='78' fi='I'/><Var loc='79' fi='I'/><Var loc='81' fi='I'/><Var loc='82' fi='I'/><Var loc='83' fi='I'/><Var loc='84' fi='I'/><Var loc='85' fi='I'/><Var loc='86' fi='I'/><Var loc='88' fi='I'/><Var loc='89' fi='I'/><Var loc='90' fi='I'/><Var loc='91' fi='I'/><Var loc='93' fi='I'/><Var loc='94' fi='I'/><Var loc='95' fi='I'/><Var loc='96' fi='I'/><Var loc='97' fi='I'/><Var loc='98' fi='I'/><Var loc='99' fi='I'/><Var loc='101' fi='I'/><Var loc='102' fi='I'/><Var loc='103' fi='I'/><Var loc='104' fi='I'/><Var loc='105' fi='I'/><Var loc='106' fi='I'/><Var loc='108' fi='I'/><Var loc='109' fi='I'/><Var loc='110' fi='I'/><Var loc='111' fi='I'/><Var loc='113' fi='I'/><Var loc='114' fi='I'/><Var loc='115' fi='I'/><Var loc='116' fi='I'/><Var loc='118' fi='I'/><Var loc='119' fi='I'/><Var loc='120' fi='I'/><Var loc='121' fi='I'/><Var loc='123' fi='I'/><Var loc='124' fi='I'/><Var loc='125' fi='I'/><Var loc='126' fi='I'/><Var loc='127' fi='I'/><Var loc='129' fi='I'/><Var loc='130' fi='I'/><Var loc='131' fi='I'/><Var loc='132' fi='I'/><Var loc='134' fi='I'/><Var loc='136' fi='I'/><Var loc='137' fi='I'/><Var loc='138' fi='I'/><Var loc='139' fi='I'/><Var loc='140' fi='I'/><Var loc='141' fi='I'/><Var loc='143' fi='I'/><Var loc='144' fi='I'/><Var loc='145' fi='I'/><Var loc='146' fi='I'/><Var loc='147' fi='I'/><Var loc='149' fi='I'/><Var loc='151' fi='I'/><Var loc='152' fi='I'/><Var loc='153' fi='I'/><Var loc='154' fi='I'/><Var loc='155' fi='I'/><Var loc='157' fi='I'/><Var loc='158' fi='I'/><Var loc='160' fi='I'/><Var loc='161' fi='I'/><Var loc='163' fi='I'/><Var loc='164' fi='I'/><Var loc='165' fi='I'/><Var loc='167' fi='I'/><Var loc='168' fi='I'/><Var loc='170' fi='I'/><Var loc='171' fi='I'/><Var loc='172' fi='I'/><Var loc='173' fi='I'/><Var loc='175' fi='I'/><Var loc='177' fi='I'/><Var loc='178' fi='I'/><Var loc='179' fi='I'/><Var loc='180' fi='I'/><Var loc='182' fi='I'/><Var loc='184' fi='I'/><Var loc='185' fi='I'/><Var loc='186' fi='I'/><Var loc='187' fi='I'/><Var loc='188' fi='I'/><Var loc='189' fi='I'/><Var loc='190' fi='I'/><Var loc='192' fi='I'/><Var loc='193' fi='I'/><Var loc='195' fi='I'/><Var loc='196' fi='I'/><Var loc='197' fi='I'/><Var loc='198' fi='I'/><Var loc='199' fi='I'/><Var loc='201' fi='I'/><Var loc='202' fi='I'/><Var loc='203' fi='I'/><Var loc='204' fi='I'/><Var loc='205' fi='I'/><Var loc='206' fi='I'/><Var loc='207' fi='I'/><Var loc='209' fi='I'/><Var loc='210' fi='I'/><Var loc='212' fi='I'/><Var loc='213' fi='I'/><Var loc='215' fi='I'/><Var loc='216' fi='I'/><Var loc='217' fi='I'/><Var loc='218' fi='I'/><Var loc='219' fi='I'/><Var loc='220' fi='I'/><Var loc='222' fi='I'/><Var loc='223' fi='I'/><Var loc='224' fi='I'/><Var loc='225' fi='I'/><Var loc='227' fi='I'/><Var loc='228' fi='I'/><Var loc='229' fi='I'/><Var loc='230' fi='I'/><Var loc='231' fi='I'/><Var loc='233' fi='I'/><Var loc='234' fi='I'/><Var loc='235' fi='I'/><Var loc='236' fi='I'/><Var loc='238' fi='I'/><Var loc='239' fi='I'/><Var loc='240' fi='I'/><Var loc='242' fi='I'/><Var loc='243' fi='I'/><Var loc='244' fi='I'/><Var loc='245' fi='I'/><Var loc='247' fi='I'/><Var loc='248' fi='I'/><Var loc='249' fi='I'/><Var loc='250' fi='I'/><Var loc='252' fi='I'/><Var loc='253' fi='I'/><Var loc='254' fi='I'/><Var loc='255' fi='I'/><Var loc='256' fi='I'/><Var loc='257' fi='I'/><Var loc='258' fi='I'/><Var loc='260' fi='I'/><Var loc='261' fi='I'/><Var loc='263' fi='I'/><Var loc='264' fi='I'/><Var loc='266' fi='I'/><Var loc='267' fi='I'/><Var loc='268' fi='I'/><Var loc='269' fi='I'/><Var loc='270' fi='I'/><Var loc='271' fi='I'/><Var loc='272' fi='I'/><Var loc='274' fi='I'/><Var loc='275' fi='I'/><Var loc='277' fi='I'/><Var loc='278' fi='I'/><Var loc='280' fi='I'/><Var loc='281' fi='I'/><Var loc='283' fi='I'/><Var loc='284' fi='I'/><Var loc='286' fi='I'/><Var loc='287' fi='I'/><Var loc='288' fi='I'/><Var loc='289' fi='I'/><Var loc='291' fi='I'/><Var loc='292' fi='I'/><Var loc='293' fi='I'/><Var loc='294' fi='I'/><Var loc='295' fi='I'/><Var loc='296' fi='I'/><Var loc='297' fi='I'/><Var loc='299' fi='I'/><Var loc='300' fi='I'/><Var loc='302' fi='I'/><Var loc='303' fi='I'/><Var loc='304' fi='I'/><Var loc='306' fi='I'/><Var loc='307' fi='I'/><Var loc='308' fi='I'/><Var loc='309' fi='I'/><Var loc='311' fi='I'/><Var loc='312' fi='I'/><Var loc='314' fi='I'/><Var loc='315' fi='I'/><Var loc='316' fi='I'/><Var loc='317' fi='I'/><Var loc='318' fi='I'/><Var loc='319' fi='I'/><Var loc='320' fi='I'/><Var loc='321' fi='I'/><Var loc='322' fi='I'/><Var loc='323' fi='I'/><Var loc='325' fi='I'/><Var loc='326' fi='I'/><Var loc='328' fi='I'/><Var loc='329' fi='I'/><Var loc='330' fi='I'/><Var loc='331' fi='I'/><Var loc='332' fi='I'/><Var loc='333' fi='I'/><Var loc='334' fi='I'/><Var loc='335' fi='I'/><Var loc='336' fi='I'/><Var loc='338' fi='I'/><Var loc='339' fi='I'/><Var loc='340' fi='I'/><Var loc='341' fi='I'/><Var loc='343' fi='I'/><Var loc='344' fi='I'/><Var loc='345' fi='I'/><Var loc='347' fi='I'/><Var loc='348' fi='I'/><Var loc='349' fi='I'/><Var loc='350' fi='I'/><Var loc='352' fi='I'/><Var loc='353' fi='I'/><Var loc='354' fi='I'/><Var loc='355' fi='I'/><Var loc='357' fi='I'/><Var loc='358' fi='I'/><Var loc='359' fi='I'/><Var loc='360' fi='I'/><Var loc='362' fi='I'/><Var loc='363' fi='I'/><Var loc='364' fi='I'/><Var loc='366' fi='I'/><Var loc='367' fi='I'/><Var loc='369' fi='I'/><Var loc='370' fi='I'/><Var loc='371' fi='I'/><Var loc='372' fi='I'/><Var loc='373' fi='I'/><Var loc='374' fi='I'/><Var loc='376' fi='I'/><Var loc='377' fi='I'/><Var loc='379' fi='I'/><Var loc='380' fi='I'/><Var loc='382' fi='I'/><Var loc='383' fi='I'/><Var loc='385' fi='I'/><Var loc='386' fi='I'/><Var loc='388' fi='I'/><Var loc='389' fi='I'/><Var loc='391' fi='I'/><Var loc='392' fi='I'/><Var loc='393' fi='I'/><Var loc='394' fi='I'/><Var loc='396' fi='I'/><Var loc='397' fi='I'/><Var loc='399' fi='I'/><Var loc='400' fi='I'/><Var loc='401' fi='I'/><Var loc='403' fi='I'/><Var loc='404' fi='I'/><Var loc='406' fi='I'/><Var loc='407' fi='I'/><Var loc='408' fi='I'/><Var loc='409' fi='I'/><Var loc='411' fi='I'/><Var loc='412' fi='I'/><Var loc='413' fi='I'/><Var loc='414' fi='I'/><Var loc='415' fi='I'/><Var loc='417' fi='I'/><Var loc='418' fi='I'/><Var loc='419' fi='I'/><Var loc='420' fi='I'/><Var loc='421' fi='I'/><Var loc='423' fi='I'/><Var loc='424' fi='I'/><Var loc='425' fi='I'/><Var loc='426' fi='I'/><Var loc='428' fi='I'/><Var loc='429' fi='I'/><Var loc='430' fi='I'/><Var loc='431' fi='I'/><Var loc='432' fi='I'/><Var loc='434' fi='I'/><Var loc='435' fi='I'/><Var loc='437' fi='I'/><Var loc='438' fi='I'/><Var loc='440' fi='I'/><Var loc='441' fi='I'/><Var loc='442' fi='I'/><Var loc='443' fi='I'/><Var loc='444' fi='I'/><Var loc='446' fi='I'/><Var loc='447' fi='I'/><Var loc='449' fi='I'/><Var loc='450' fi='I'/><Var loc='452' fi='I'/><Var loc='454' fi='I'/><Var loc='455' fi='I'/><Var loc='457' fi='I'/><Var loc='458' fi='I'/><Var loc='460' fi='I'/><Var loc='461' fi='I'/><Var loc='463' fi='I'/><Var loc='464' fi='I'/><Var loc='465' fi='I'/><Var loc='466' fi='I'/><Var loc='467' fi='I'/><Var loc='469' fi='I'/><Var loc='470' fi='I'/><Var loc='472' fi='I'/><Var loc='473' fi='I'/><Var loc='475' fi='I'/><Var loc='476' fi='I'/><Var loc='477' fi='I'/><Var loc='478' fi='I'/><Var loc='479' fi='I'/><Var loc='480' fi='I'/><Var loc='481' fi='I'/><Var loc='482' fi='I'/><Var loc='483' fi='I'/><Var loc='484' fi='I'/><Var loc='485' fi='I'/><Var loc='486' fi='I'/><Var loc='488' fi='I'/><Var loc='489' fi='I'/><Var loc='490' fi='I'/><Var loc='492' fi='I'/><Var loc='493' fi='I'/><Var loc='495' fi='I'/><Var loc='496' fi='I'/><Var loc='497' fi='I'/><Var loc='499' fi='I'/><Var loc='500' fi='I'/><Var loc='502' fi='I'/><Var loc='503' fi='I'/><Var loc='504' fi='I'/><Var loc='506' fi='I'/><Var loc='507' fi='I'/><Var loc='509' fi='I'/><Var loc='510' fi='I'/><Var loc='511' fi='I'/><Var loc='512' fi='I'/><Var loc='514' fi='I'/><Var loc='516' fi='I'/><Var loc='517' fi='I'/><Var loc='519' fi='I'/><Var loc='520' fi='I'/><Var loc='521' fi='I'/><Var loc='522' fi='I'/><Var loc='523' fi='I'/><Var loc='524' fi='I'/><Var loc='526' fi='I'/><Var loc='527' fi='I'/><Var loc='528' fi='I'/><Var loc='529' fi='I'/><Var loc='530' fi='I'/><Var loc='531' fi='I'/><Var loc='533' fi='I'/><Var loc='534' fi='I'/><Var loc='536' fi='I'/><Var loc='537' fi='I'/><Var loc='539' fi='I'/><Var loc='540' fi='I'/><Var loc='541' fi='I'/><Var loc='542' fi='I'/><Var loc='543' fi='I'/><Var loc='544' fi='I'/><Var loc='545' fi='I'/><Var loc='547' fi='I'/><Var loc='548' fi='I'/><Var loc='549' fi='I'/><Var loc='550' fi='I'/><Var loc='551' fi='I'/><Var loc='552' fi='I'/><Var loc='553' fi='I'/><Var loc='555' fi='I'/><Var loc='556' fi='I'/><Var loc='558' fi='I'/><Var loc='559' fi='I'/><Var loc='561' fi='I'/><Var loc='562' fi='I'/><Var loc='563' fi='I'/><Var loc='564' fi='I'/><Var loc='566' fi='I'/><Var loc='567' fi='I'/><Var loc='568' fi='I'/><Var loc='569' fi='I'/><Var loc='571' fi='I'/><Var loc='572' fi='I'/><Var loc='573' fi='I'/><Var loc='574' fi='I'/><Var loc='575' fi='I'/><Var loc='576' fi='I'/><Var loc='578' fi='I'/><Var loc='579' fi='I'/><Var loc='581' fi='I'/><Var loc='582' fi='I'/><Var loc='583' fi='I'/><Var loc='584' fi='I'/><Var loc='586' fi='I'/><Var loc='587' fi='I'/><Var loc='589' fi='I'/><Var loc='590' fi='I'/><Var loc='592' fi='I'/><Var loc='594' fi='I'/><Var loc='595' fi='I'/><Var loc='597' fi='I'/><Var loc='598' fi='I'/><Var loc='599' fi='I'/><Var loc='600' fi='I'/><Var loc='602' fi='I'/><Var loc='603' fi='I'/><Var loc='604' fi='I'/><Var loc='606' fi='I'/><Var loc='608' fi='I'/><Var loc='610' fi='I'/><Var loc='612' fi='I'/><Var loc='613' fi='I'/><Var loc='615' fi='I'/><Var loc='616' fi='I'/><Var loc='618' fi='I'/><Var loc='619' fi='I'/><Var loc='620' fi='I'/><Var loc='622' fi='I'/><Var loc='623' fi='I'/><Var loc='624' fi='I'/><Var loc='626' fi='I'/><Var loc='628' fi='I'/><Var loc='629' fi='I'/><Var loc='630' fi='I'/><Var loc='632' fi='I'/><Var loc='633' fi='I'/><Var loc='634' fi='I'/><Var loc='635' fi='I'/><Var loc='636' fi='I'/><Var loc='637' fi='I'/><Var loc='638' fi='I'/><Var loc='639' fi='I'/><Var loc='640' fi='I'/><Var loc='641' fi='I'/><Var loc='642' fi='I'/><Var loc='643' fi='I'/><Var loc='645' fi='I'/><Var loc='647' fi='I'/><Var loc='648' fi='I'/><Var loc='650' fi='I'/><Var loc='652' fi='I'/><Var loc='653' fi='I'/><Var loc='654' fi='I'/><Var loc='656' fi='I'/><Var loc='658' fi='I'/><Var loc='660' fi='I'/><Var loc='662' fi='I'/><Var loc='664' fi='I'/><Var loc='665' fi='I'/><Var loc='667' fi='I'/><Var loc='669' fi='I'/><Var loc='671' fi='I'/><Var loc='673' fi='I'/><Var loc='675' fi='I'/><Var loc='677' fi='I'/><Var loc='678' fi='I'/><Var loc='680' fi='I'/><Var loc='681' fi='I'/><Var loc='682' fi='I'/><Var loc='683' fi='I'/><Var loc='685' fi='I'/><Var loc='687' fi='I'/><Var loc='688' fi='I'/><Var loc='689' fi='I'/><Var loc='690' fi='I'/><Var loc='691' fi='I'/><Var loc='692' fi='I'/><Var loc='693' fi='I'/><Var loc='695' fi='I'/><Var loc='697' fi='I'/><Var loc='699' fi='I'/><Var loc='701' fi='I'/><Var loc='702' fi='I'/><Var loc='704' fi='I'/><Var loc='706' fi='I'/><Var loc='707' fi='I'/><Var loc='709' fi='I'/><Var loc='710' fi='I'/><Var loc='711' fi='I'/><Var loc='713' fi='I'/><Var loc='714' fi='I'/><Var loc='715' fi='I'/><Var loc='716' fi='I'/><Var loc='718' fi='I'/><Var loc='719' fi='I'/><Var loc='720' fi='I'/><Var loc='721' fi='I'/><Var loc='722' fi='I'/><Var loc='724' fi='I'/><Var loc='725' fi='I'/><Var loc='726' fi='I'/><Var loc='727' fi='I'/><Var loc='728' fi='I'/><Var loc='729' fi='I'/><Var loc='730' fi='I'/><Var loc='731' fi='I'/><Var loc='733' fi='I'/><Var loc='735' fi='I'/><Var loc='736' fi='I'/><Var loc='737' fi='I'/><Var loc='738' fi='I'/><Var loc='739' fi='I'/><Var loc='740' fi='I'/><Var loc='741' fi='I'/><Var loc='742' fi='I'/><Var loc='743' fi='I'/><Var loc='744' fi='I'/><Var loc='745' fi='I'/><Var loc='746' fi='I'/><Var loc='747' fi='I'/><Var loc='749' fi='I'/><Var loc='751' fi='I'/><Var loc='753' fi='I'/><Var loc='755' fi='I'/><Var loc='756' fi='I'/><Var loc='757' fi='I'/><Var loc='758' fi='I'/><Var loc='759' fi='I'/><Var loc='760' fi='I'/><Var loc='761' fi='I'/><Var loc='762' fi='I'/><Var loc='763' fi='I'/><Var loc='764' fi='I'/><Var loc='766' fi='I'/><Var loc='767' fi='I'/><Var loc='768' fi='I'/><Var loc='769' fi='I'/><Var loc='770' fi='I'/><Var loc='772' fi='I'/><Var loc='773' fi='I'/><Var loc='774' fi='I'/><Var loc='775' fi='I'/><Var loc='776' fi='I'/><Var loc='777' fi='I'/><Var loc='778' fi='I'/><Var loc='779' fi='I'/><Var loc='781' fi='I'/><Var loc='782' fi='I'/><Var loc='783' fi='I'/><Var loc='784' fi='I'/><Var loc='785' fi='I'/><Var loc='787' fi='I'/><Var loc='788' fi='I'/><Var loc='789' fi='I'/><Var loc='790' fi='I'/><Var loc='791' fi='I'/><Var loc='792' fi='I'/><Var loc='794' fi='I'/><Var loc='795' fi='I'/><Var loc='796' fi='I'/><Var loc='797' fi='I'/><Var loc='799' fi='I'/><Var loc='800' fi='I'/><Var loc='802' fi='I'/><Var loc='803' fi='I'/><Var loc='804' fi='I'/><Var loc='805' fi='I'/><Var loc='807' fi='I'/><Var loc='808' fi='I'/><Var loc='809' fi='I'/><Var loc='811' fi='I'/><Var loc='812' fi='I'/><Var loc='814' fi='I'/><Var loc='815' fi='I'/><Var loc='816' fi='I'/><Var loc='817' fi='I'/><Var loc='818' fi='I'/><Var loc='819' fi='I'/><Var loc='821' fi='I'/><Var loc='822' fi='I'/><Var loc='823' fi='I'/><Var loc='824' fi='I'/>
 </Vars>
<!-- type of target/response F: file, C: column, E: boolean expression-->
<Target type='C'>target</Target>
</TIM_Config>